

/* ===========================================================
   🌞 LIGHT MODE MODAL
   =========================================================== */

.modal-backdrop.show {
  background: rgba(0, 0, 0, 0.25); /* soft dim */
  backdrop-filter: blur(4px);
}

.modal-content {
  background: rgba(255, 255, 255, 0.85); /* frosted glass */
  backdrop-filter: blur(14px);
  border: 1px solid rgba(0, 0, 0, 0.10);
  color: #222;
  border-radius: 16px;
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease, color 0.3s ease;
}

.modal-header,
.modal-body,
.modal-footer {
  border-color: rgba(0, 0, 0, 0.12);
}

.modal-title {
  font-weight: 600;
  color: #111;
}

.modal-content .btn-close {
  filter: invert(0); /* black close button */
}









/* ===========================================================
   🌙 DARK MODE MODAL
   =========================================================== */

body.dark .modal-backdrop.show {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
}

body.dark .modal-content {
  background: rgba(20, 20, 20, 0.75);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #eee;
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.55);
}

body.dark .modal-header,
body.dark .modal-body,
body.dark .modal-footer {
  border-color: rgba(255, 255, 255, 0.08);
}

body.dark .modal-title {
  color: #f5f5f5;
}

body.dark .modal-content .btn-close {
  filter: invert(1); /* white close button */
}
